# stock-portfolio

./: .gitignore  .travis.yml  DividendPortfolio.sln  README.md  docker-compose.yml
rest-api/: build.gradle
rest-api/gradle/wrapper/: gradle-wrapper.properties
rest-api/src/main/java/com/lavinj87/stocks/portfolio/rest/: Main.java  RestApiApplication.java  RestClient.java  SwaggerConfig.java
rest-api/src/main/java/com/lavinj87/stocks/portfolio/rest/clients/: RestClient.java
rest-api/src/main/java/com/lavinj87/stocks/portfolio/rest/controllers/: CountryController.java  CurrencyController.java  DividendController.java  PortfolioController.java  SectorController.java  StockController.java
rest-api/src/main/java/com/lavinj87/stocks/portfolio/rest/entities/: Country.java  Currency.java  Dividend.java  DividendPK.java  Portfolio.java  Sector.java  Stock.java  StockOrder.java  StockOrderPK.java
rest-api/src/main/java/com/lavinj87/stocks/portfolio/rest/repositories/: CountryRepository.java  CurrencyRepository.java  DividendRepository.java  PortfolioRepository.java  SectorRepository.java  StockOrderRepository.java  (+1 more)
rest-api/src/main/java/com/lavinj87/stocks/portfolio/restapi/: Main.java  RestApiApplication.java  RestClient.java  SwaggerConfig.java
rest-api/src/main/resources/: application.properties
rest-api/src/test/java/com/lavinj87/stocks/portfolio/rest/: CountryControllerTest.java  CurrencyControllerTest.java  PortfolioControllerTest.java  RestApiApplicationTests.java
rest-api/src/test/java/com/lavinj87/stocks/portfolio/restapi/: RestApiApplicationTests.java
(+128 files in other folders)
